[aliases]
build_docs = build_sphinx
test = pytest

[flake8]
exclude = .eggs/* build/*
max-complexity = 12
max-line-length = 150
ignore = D204,E128,E221,E222,E226,E241,E272,RST304,W503

[mypy]
ignore_missing_imports = True
#disallow_untyped_defs = True

[tool:pytest]
minversion = 2.8
addopts = -n 4
          --flake8
          --doctest-module
          --cov-report term
          --cov-report html:build/coverage
          --cov=vgraph
testpaths = vgraph tests

[coverage:run]
branch = true
source = vgraph
parallel = true

[coverage:report]
#show_missing = true

[doc8]
max-line-length=150
ignore-path=tests,.tox,vgraph.egg-info,build
